/*! tailwindcss v2.2.16 | MIT License | https://tailwindcss.com */


/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
*{font-family:"inter"!important;}
html {
    -moz-tab-size: 4;
    tab-size: 4;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"
}

b {
    font-weight: bolder
}

button,
input {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button {
    text-transform: none
}

[type=button],
button {
    -webkit-appearance: button
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0
}

button {
    background-color: transparent;
    background-image: none
}

ul {
    margin: 0;
    padding: 0
}

ul {
    list-style: none
}

html {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.5
}

body {
    font-family: inherit;
    line-height: inherit
}

*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid
}

img {
    border-style: solid
}

input::-webkit-input-placeholder {
    opacity: 1;
    color: #9ca3af
}

input:-ms-input-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder {
    opacity: 1;
    color: #9ca3af
}

button {
    cursor: pointer
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

button,
input {
    padding: 0;
    line-height: inherit;
    color: inherit
}

audio,
img,
object,
svg {
    display: block;
    vertical-align: middle
}

img {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

*,
:after,
:before {
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity))
}

.pointer-events-none {
    pointer-events: none
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.sticky {
    position: -webkit-sticky;
    position: sticky
}

.top-0 {
    top: 0
}

.top-2 {
    top: .5rem
}

.top-2\.5 {
    top: .625rem
}

.top-full {
    top: 100%
}

.left-3 {
    left: .75rem
}

.z-0 {
    z-index: 0
}

.z-10 {
    z-index: 10
}

.z-50 {
    z-index: 50
}

.col-span-12 {
    grid-column: span 12/span 12
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.-mt-4 {
    margin-top: -1rem
}

.mb-5 {
    margin-bottom: 1.25rem
}

.mb-9 {
    margin-bottom: 2.25rem
}

.ml-5 {
    margin-left: 1.25rem
}

.flex {
    display: flex
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.h-10 {
    height: 2.5rem
}

.w-full {
    width: 100%
}

.max-w-screen-md {
    max-width: 768px
}

.flex-auto {
    flex: 1 1 auto
}

.transform {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    -webkit-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@-webkit-keyframes ping {
    75%,
    to {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0
    }
}

@keyframes ping {
    75%,
    to {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0
    }
}

@-webkit-keyframes pulse {
    50% {
        opacity: .5
    }
}

@keyframes pulse {
    50% {
        opacity: .5
    }
}

@-webkit-keyframes bounce {
    0%,
    to {
        -webkit-transform: translateY(-25%);
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
    }
    50% {
        -webkit-transform: none;
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
    }
}

@keyframes bounce {
    0%,
    to {
        -webkit-transform: translateY(-25%);
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
    }
    50% {
        -webkit-transform: none;
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
    }
}

.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr))
}

.items-center {
    align-items: center
}

.overflow-hidden {
    overflow: hidden
}

.overflow-y-auto {
    overflow-y: auto
}

.overflow-ellipsis {
    text-overflow: ellipsis
}

.rounded-md {
    border-radius: .375rem
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
}

.bg-gray-100,
.hover\:bg-gray-100:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(243, 244, 246, var(--tw-bg-opacity))
}

.p-5 {
    padding: 1.25rem
}

.p-8 {
    padding: 2rem
}

.p-10 {
    padding: 2.5rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.pt-8 {
    padding-top: 2rem
}

.pr-2 {
    padding-right: .5rem
}

.pb-2 {
    padding-bottom: .5rem
}

.pb-6 {
    padding-bottom: 1.5rem
}

.pb-8 {
    padding-bottom: 2rem
}

.pl-1 {
    padding-left: .25rem
}

.pl-3 {
    padding-left: .75rem
}

.pl-5 {
    padding-left: 1.25rem
}

.pl-8 {
    padding-left: 2rem
}

.pl-9 {
    padding-left: 2.25rem
}

.text-center {
    text-align: center
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.font-thin {
    font-weight: 100
}

.font-normal {
    font-weight: 400
}

.text-black {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.text-gray-400 {
    --tw-text-opacity: 1;
    color: rgba(156, 163, 175, var(--tw-text-opacity))
}

.hover\:text-black:hover {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.focus\:placeholder-gray-500:focus::-webkit-input-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-placeholder-opacity))
}

.focus\:placeholder-gray-500:focus:-ms-input-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-placeholder-opacity))
}

.focus\:placeholder-gray-500:focus::placeholder {
    --tw-placeholder-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-placeholder-opacity))
}

*,
:after,
:before {
    --tw-shadow: 0 0 transparent
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

*,
:after,
:before {
    --tw-ring-inset: var(--tw-empty, );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 transparent;
    --tw-ring-shadow: 0 0 transparent
}

.app {
    width: 100%;
    min-height: 100%;
    flex-flow: column;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter
}

body {
    background-color: #fff;
    font-family: Inter, sans-serif
}

.component-menu-item:hover>a {
    color: #2196f3
}

.component-dropdown-menu__dropdown {
    z-index: 1!important
}

@media (min-width:0px) and (max-width:767px) {
    .sm\:-mt-3 {
        margin-top: -.75rem
    }
    .sm\:hidden {
        display: none
    }
    .sm\:max-h-1\/5vh {
        max-height: 20vh
    }
}

@media (min-width:768px) {
    .md\:sticky {
        position: -webkit-sticky;
        position: sticky
    }
    .md\:order-last {
        order: 9999
    }
    .md\:col-span-3 {
        grid-column: span 3/span 3
    }
    .md\:col-span-9 {
        grid-column: span 9/span 9
    }
    .md\:mt-6 {
        margin-top: 1.5rem
    }
    .md\:ml-5 {
        margin-left: 1.25rem
    }
    .md\:hidden {
        display: none
    }
    .md\:max-h-3\/4vh {
        max-height: 75vh
    }
    .md\:max-w-screen-md {
        max-width: 768px
    }
    .md\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }
}

@media (min-width:1024px) {
    .lg\:col-span-3 {
        grid-column: span 3/span 3
    }
    .lg\:col-span-9 {
        grid-column: span 9/span 9
    }
    .lg\:max-w-5xl {
        max-width: 64rem
    }
    .lg\:max-w-screen-lg {
        max-width: 1024px
    }
    .lg\:p-12 {
        padding: 3rem
    }
    .lg\:pt-10 {
        padding-top: 2.5rem
    }
    .lg\:pb-0 {
        padding-bottom: 0
    }
    .lg\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }
}

@media (min-width:1280px) {
    .xl\:w-10\/12 {
        width: 83.333333%
    }
    .xl\:max-w-screen-xl {
        max-width: 1280px
    }
}

@media (min-width:1536px) {
    .\32xl\:w-8\/12 {
        width: 66.666667%
    }
    .\32xl\:max-w-screen-2xl {
        max-width: 1536px
    }
}

.hero {
    color: #000;
    font-family: Inter;
    font-style: normal;
    letter-spacing: -.021em;
    line-height: 32px
}

.hero h1 {
    font-size: 27px;
    padding-bottom: 8px;
    font-weight: 600
}

.hero h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    color: rgba(0, 0, 0, .87)
}

.hero .page-container {
    padding: 47px 0 34px
}

@media only screen and (max-width:1020px) {
    .hero h1 {
        font-size: 27px
    }
    .hero h2 {
        font-size: 24px
    }
    .hero .page-container {
        padding: 34px 0 14px
    }
}

@media only screen and (max-width:720px) {
    .hero h1 {
        font-size: 20px;
        line-height: 24px
    }
    .hero .page-container {
        padding: 25px 0 9px
    }
    .hero h2 {
        font-size: 18px;
        line-height: 21px
    }
}

.logo a {
    display: flex;
    flex-direction: row
}

.logo {
    margin-right: 20px
}

.groups-container {
    margin-bottom: 15px!important
}

.card {
    margin-bottom: 34px;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid
}

.card .card-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 8px;
    height: 30px;
    align-items: center
}

.card .card-header .icon {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, .87);
    align-items: center;
    display: flex;
    justify-content: center;
    height: 21.25px;
    width: 27.5px;
    margin-right: 8px
}

@-webkit-keyframes test {
    0% {
        background-color: #fff
    }
    to {
        background-color: rgba(131, 189, 236, .5)
    }
}

@keyframes test {
    0% {
        background-color: #fff
    }
    to {
        background-color: rgba(131, 189, 236, .5)
    }
}

.card .card-header .title {
    flex: 1 1 auto;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    line-height: 24px;
    letter-spacing: -.0114m
}

.card .card-content {
    font-size: 14px;
    flex: 1 1 auto;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -.06em;
    color: rgba(0, 0, 0, .54);
    margin-bottom: 20px;
    height: 40px
}

.card .card-button-wrapper {
    flex: 0 0 auto
}

.card .card-button-wrapper button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 122px;
    height: 36px;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #2196f3!important;
    border: 1px solid rgba(33, 150, 243, .5);
    background-color: transparent;
    border-radius: 4px;
    box-shadow: none
}

@media only screen and (max-width:601px) {
    .card .card-button-wrapper button {
        width: 100%
    }
}

.card .card-button-wrapper button.highlighted {
    background-color: #2196f3!important;
    color: #fff!important;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2)!important
}

.card .card-button-wrapper button.highlighted:hover {
    text-decoration: underline
}

.card .card-button-wrapper button:hover {
    border: 1px solid #2196f3;
    background-color: rgba(33, 150, 243, .04)
}

.card .card-button-wrapper button:active {
    background-color: #2196f3!important;
    color: #fff!important
}

.card .card-button-wrapper a {
    text-decoration: none
}

.card .card-button-wrapper button>* {
    position: static;
    height: 24px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0 10px;
    cursor: pointer
}

.exploreTopics {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%
}

.exploreTopics-title {
    font-size: 12px;
    letter-spacing: .83px;
    color: rgba(0, 0, 0, .54);
    text-transform: uppercase
}

.exploreTopics-sublink {
    display: flex;
    flex-wrap: wrap
}

.explore-topics {
    margin: 15px 12px 0 0;
    background: #e0ecfd;
    color: rgba(0, 0, 0, .87);
    font-size: 14px;
    letter-spacing: -.006em;
    text-decoration: underline;
    border-radius: 3px;
    padding: 1px;
    font-weight: 400
}

.explore-topics:hover {
    background: #a9cbfa
}

.getting-started {
    background-color: #f4fafc;
    padding: 30px 0;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "icon header          button" "icon description     button"
}

@media screen and (max-width:600px) {
    .getting-started {
        grid-template-areas: "icon header" "icon description" "icon button"
    }
    .getting-started-button-wrapper {
        justify-self: start
    }
}

.getting-started-icon {
    margin-right: 15.55px;
    margin-left: 22.73px;
    grid-area: icon
}

.getting-started-header {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    grid-area: header
}

.getting-started-description {
    width: 80%;
    font-size: 12px;
    color: rgba(0, 0, 0, .54);
    grid-area: description;
    font-weight: 400
}

.getting-started-button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px;
    grid-area: button;
    margin-right: 63px
}

.getting-started-button {
    text-decoration: none;
    font-weight: 600;
    color: #2196f3;
    font-size: 14px;
    padding-left: 4px
}

.getting-started-button:hover {
    background: #e0ecfd;
    border-radius: 2px;
    border: none
}

.getting-explore-topics {
    margin: 8px 15px 0 0;
    background: #e0ecfd;
    color: #000;
    padding: 2px;
    font-size: 14px;
    text-decoration: underline;
    border-radius: 3px;
    font-weight: 400
}

.getting-explore-topics:hover {
    background: #a9cbfa
}

.groups-container {
    flex: 1 1 auto;
    margin-top: 10px
}

.groups-container .card-group-wrapper {
    flex: 0 0 auto;
    border-top: 2px solid #e0e0e0;
    font-weight: 500;
    display: flex;
    flex-direction: column
}

.groups-container .card-group-wrapper .group-description {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    display: flex;
    align-items: center;
    letter-spacing: -.011em;
    color: rgba(0, 0, 0, .87)
}

.groups-container .card-group-wrapper>* {
    margin-top: 34px
}

.groups-container .card-group-wrapper .group-name {
    flex: 0 0 auto;
    margin-bottom: 8px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -.014em;
    color: #000
}

.groups-container .card-group-wrapper .cards-wrapper {
    display: grid;
    flex-wrap: wrap;
    grid-gap: 20px;
    gap: 20px
}

@media only screen and (max-width:720px) {
    .groups-container .card-group-wrapper .group-name {
        font-size: 28px
    }
}

@media only screen and (min-width:1280px) {
    .cards-wrapper.cols-3 {
        grid-template-columns: 1fr 1fr 1fr
    }
    .cards-wrapper.cols-2 {
        grid-template-columns: 1fr 1fr
    }
}

@media only screen and (min-width:960px) and (max-width:1279px) {
    .cards-wrapper.cols-2,
    .cards-wrapper.cols-3 {
        grid-template-columns: 1fr 1fr
    }
}

@media only screen and (min-width:601px) and (max-width:960px) {
    .cards-wrapper.cols-3 {
        grid-template-columns: 1fr 1fr
    }
    .cards-wrapper.cols-2 {
        grid-template-columns: 1fr
    }
}

@media only screen and (max-width:601px) {
    .cards-wrapper.cols-2,
    .cards-wrapper.cols-3 {
        grid-template-columns: 1fr
    }
}

@media (min-width:0px) and (max-width:767px) {
    .sm\:masonry-1-cols {
        -webkit-column-count: 1;
        column-count: 1
    }
}

@media (min-width:1024px) {
    .lg\:masonry-2-cols {
        -webkit-column-count: 2;
        column-count: 2;
        grid-column-gap: 1em;
        -webkit-column-gap: 1em;
        column-gap: 1em
    }
}

@media (min-width:1280px) {
    .xl\:masonry-3-cols {
        -webkit-column-count: 3;
        column-count: 3;
        grid-column-gap: 1em;
        -webkit-column-gap: 1em;
        column-gap: 1em
    }
}

.sb-holder:focus-within .sb-icon {
    --tw-text-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-text-opacity))
}

.sb-wrapper {
    top: 96px
}

.sb-wrapper:focus-within {
    z-index: 1
}

.content-title {
    font-size: 12px;
    letter-spacing: .83px;
    color: rgba(0, 0, 0, .54);
    text-transform: uppercase
}

.component-button {
    background: 0 0;
    border: 0;
    border-radius: 4px;
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    color: #fff;
    text-decoration: none;
    line-height: 24px;
    outline: 0;
    cursor: pointer;
    padding: 0 18px;
    font-weight: 500
}

.component-button:focus {
    outline: 0
}

.component-button--size-normal {
    min-height: 48px
}

.component-button--is-link:active,
.component-button--is-link:focus,
.component-button--is-link:hover {
    text-decoration: none;
    color: #fff
}

.component-button--has-icon-left {
    padding-left: 60px;
    line-height: 42px
}

.component-button--is-icon-only {
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    flex: 0 0 auto
}

.component-button--is-icon-only.component-button--is-active {
    color: #2196f3
}

.component-button--is-icon-only .component-button__icon--is-standalone {
    position: static
}

.component-button--is-icon-only .component-button__icon--is-standalone:before {
    position: absolute;
    display: block;
    content: "";
    background: #212121;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    max-width: 100%;
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: opacity .2s
}

.component-button--is-icon-only:hover .component-button__icon--is-standalone:before {
    opacity: 1
}

@media only screen and (min-width:48em) {
    .component-button--is-icon-only {
        padding-left: 6px;
        padding-right: 6px
    }
    .component-button--is-icon-only .component-button__icon--is-standalone:before {
        width: 36px;
        height: 36px;
        margin-left: -18px;
        margin-top: -18px
    }
}

@media only screen and (min-width:62.85em) {
    .component-button--is-icon-only {
        padding-left: 8px;
        padding-right: 8px
    }
    .component-button--is-icon-only .component-button__icon--is-standalone:before {
        width: 40px;
        height: 40px;
        margin-left: -20px;
        margin-top: -20px
    }
}

.component-button__icon {
    position: absolute;
    left: 25px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.component-button-group,
.component-dropdown-menu {
    display: flex
}

@media only screen and (min-width:48em) {
    .component-dropdown-menu {
        position: relative
    }
}

.component-dropdown-menu--is-triggered-on-hover.component-dropdown-menu--has-active-links .component-dropdown-menu__dropdown,
.component-dropdown-menu--is-triggered-on-hover:hover .component-dropdown-menu__dropdown {
    display: block
}

.component-dropdown-menu--is-triggered-on-hover.component-dropdown-menu--has-active-links .component-dropdown-menu__toggle-button:not(.component-button--is-icon-only),
.component-dropdown-menu--is-triggered-on-hover:hover .component-dropdown-menu__toggle-button:not(.component-button--is-icon-only) {
    color: #2196f3
}

.component-dropdown-menu--is-triggered-on-hover.component-dropdown-menu--has-active-links .component-dropdown-menu__toggle-button:not(.component-button--is-icon-only):before,
.component-dropdown-menu--is-triggered-on-hover:hover .component-dropdown-menu__toggle-button:not(.component-button--is-icon-only):before {
    content: "";
    display: block;
    position: absolute;
    width: 80px;
    height: 50px;
    right: 0;
    bottom: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
}

@supports ((-webkit-clip-path:polygon(0% 0%, 30% 0, 30% 60%, 100% 60%, 100% 100%, 0% 100%)) or (clip-path:polygon(0% 0%, 30% 0, 30% 60%, 100% 60%, 100% 100%, 0% 100%))) {
    .component-dropdown-menu--is-triggered-on-hover.component-dropdown-menu--has-active-links .component-dropdown-menu__toggle-button:not(.component-button--is-icon-only):before,
    .component-dropdown-menu--is-triggered-on-hover:hover .component-dropdown-menu__toggle-button:not(.component-button--is-icon-only):before {
        width: 120px;
        height: 100%;
        -webkit-clip-path: polygon(0 0, 30% 0, 30% 60%, 100% 60%, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 30% 0, 30% 60%, 100% 60%, 100% 100%, 0 100%)
    }
}

.component-dropdown-menu--is-triggered-on-hover:hover .component-dropdown-menu__dropdown {
    display: block!important;
    z-index: 0
}

.component-dropdown-menu__toggle-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #f5f5f5;
    position: relative;
    font-weight: 400;
    white-space: nowrap
}

@media only screen and (min-width:48em) {
    .component-dropdown-menu__toggle-button {
        font-size: 14px;
        line-height: 22px;
        padding: 0 6px
    }
}

@media only screen and (min-width:62.85em) {
    .component-dropdown-menu__toggle-button {
        font-size: 16px;
        padding: 0 8px;
        line-height: 24px;
        letter-spacing: .5px
    }
}

.component-dropdown-menu__dropdown {
    background: #000;
    position: absolute;
    width: 100%;
    left: 0;
    border: 1px solid hsla(0, 0%, 100%, .2);
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, .17);
    bottom: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%)
}

.component-dropdown-menu__dropdown--hide {
    display: none
}

@media only screen and (min-width:48em) {
    .component-dropdown-menu__dropdown {
        width: auto;
        left: auto;
        right: 0;
        min-width: 200px;
        max-width: 300px;
        max-height: calc(100vh - 80px);
        overflow-y: auto;
        z-index: -2
    }
    .component-dropdown-menu__dropdown--position-left {
        left: 0;
        right: auto
    }
}

.component-icon {
    display: inline-block;
    position: relative
}

.component-icon--is-active {
    color: #2196f3
}

.component-icon svg {
    display: block;
    width: 1em;
    height: 1em
}

.input-component {
    box-sizing: border-box;
    border: 1px solid #d8d8d8;
    border-radius: 3px;
    width: 100%;
    display: block;
    padding: 12px 13px;
    line-height: 20px;
    font-size: 1em;
    color: #5a5a5b;
    font-weight: 300;
    outline: 0;
    resize: none
}

.input-component:hover {
    border-color: #9b9b9b
}

.input-component:focus {
    border-color: #2196f3
}

.component-menu {
    padding: 0;
    list-style-type: none;
    margin: 0;
    min-width: 188px;
    position: relative
}

.component-menu-item {
    padding: 0;
    color: #fff;
    font-size: 14px;
    position: relative;
    display: flex
}

.component-menu-item:before {
    content: ""
}

.component-menu-item__inner {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.component-menu-item__inner .component-menu-item__link,
.component-menu-item__inner .component-menu-item__title {
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.component-menu-item__inner .component-menu-item__title {
    font-size: 14px
}

.component-menu-item__inner .component-menu-item__link {
    font-size: 12px
}

.component-menu-item__inner .component-menu-item__link {
    color: #2196f3;
    margin-top: 1px
}

.component-menu-item__inner .component-menu-item__link:hover {
    text-decoration: none
}

.component-menu-item__button {
    padding-left: 24px;
    padding-right: 24px;
    color: #fff;
    outline: 0;
    display: block;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    border-radius: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 48px;
    text-align: left
}

.component-menu-item__button:hover {
    background: rgba(33, 150, 243, .4)
}

.component-menu-item__button--is-active {
    background: #2196f3
}

.component-menu-item__icon {
    position: absolute;
    left: 24px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 20px
}

.component-menu-item__link {
    color: #fff;
    text-decoration: none
}

@media only screen and (min-width:48em) {
    @supports ((-webkit-clip-path: polygon(80% 0%, 100% 0, 100% 100%, 0 100%, 0 60%, 80% 60%)) or (clip-path: polygon(80% 0%, 100% 0, 100% 100%, 0 100%, 0 60%, 80% 60%))) {
        .component-collapsing-nav__item--has-dropdown:hover:before {
            height: 100%;
            -webkit-clip-path: polygon(80% 0, 100% 0, 100% 100%, 0 100%, 0 60%, 80% 60%);
            clip-path: polygon(80% 0, 100% 0, 100% 100%, 0 100%, 0 60%, 80% 60%)
        }
    }
}

.component-logo {
    display: flex;
    flex: 0 1;
    align-items: center;
    margin-right: 8px;
    align-self: center
}

@media only screen and (min-width:62.85em) {
    .component-logo {
        margin-right: 20px
    }
}

.component-search__header {
    padding: 0 30px 15px
}

.logo-nav-group {
    justify-content: flex-end;
    flex: 1 1 auto;
    display: flex;
    flex-direction: row-reverse
}

@media only screen and (min-width:48em) {
    .logo-nav-group {
        flex-direction: row
    }
}

.component-header {
    background: #000;
    position: relative;
    z-index: 100
}

.component-header__menu-link-item {
    padding-bottom: 0
}

.component-header__menu-link-item--is-active {
    color: #2196f3
}

.component-header__menu-link {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 0 15px;
    line-height: 56px
}

.component-header__menu-link--is-active,
.component-header__menu-link:hover {
    color: #2196f3
}

.component-header__dropdown-menu:not(:last-of-type) {
    margin-left: auto
}

@media only screen and (min-width:62.85em) {
    .component-header__button-group {
        margin-left: 8px
    }
}

.component-header__button-group .component-icon {
    font-size: 20px
}

@media only screen and (min-width:48em) {
    .component-header__button-group .component-icon {
        font-size: 24px
    }
}

*,
:after,
:before {
    border-color: currentColor
}

.relative {
    position: relative
}

.mt-2 {
    margin-top: .5rem
}

.mr-3 {
    margin-right: 1rem
}

.mr-4 {
    margin-right: 1.5rem
}

.flex {
    display: flex
}

.h-3\/5 {
    height: 60%
}

.h-full {
    height: 100%
}

.w-full {
    width: 100%
}

.flex-shrink-0 {
    flex-shrink: 0
}

.flex-grow {
    flex-grow: 1
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@-webkit-keyframes ping {
    75%,
    to {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0
    }
}

@keyframes ping {
    75%,
    to {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0
    }
}

@-webkit-keyframes pulse {
    50% {
        opacity: .5
    }
}

@keyframes pulse {
    50% {
        opacity: .5
    }
}

@-webkit-keyframes bounce {
    0%,
    to {
        -webkit-transform: translateY(-25%);
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
    }
    50% {
        -webkit-transform: none;
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
    }
}

@keyframes bounce {
    0%,
    to {
        -webkit-transform: translateY(-25%);
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
    }
    50% {
        -webkit-transform: none;
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
    }
}

.items-center {
    align-items: center
}

.self-start {
    align-self: flex-start
}

.justify-self-end {
    justify-self: end
}

.overflow-hidden {
    overflow: hidden
}

.rounded {
    border-radius: .25rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.pt-3 {
    padding-top: 1rem
}

.pl-2 {
    padding-left: .5rem
}

.text-black {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.hover\:text-blue-light:hover {
    --tw-text-opacity: 1;
    color: rgba(77, 171, 245, var(--tw-text-opacity))
}

*,
:after,
:before {
    --tw-shadow: 0 0 transparent;
    --tw-ring-inset: var(--tw-empty, );
    --tw-ring-offset-width: 0;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 transparent;
    --tw-ring-shadow: 0 0 transparent
}

@media (min-width:1006px) {
    .md\:px-4 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
}

.Header {
    position: relative;
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    height: 3.5rem;
    font-family: Inter, sans-serif!important
}

.Header--inner {
    margin-left: 1.5rem;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-start
}

.flex-end {
    display: flex;
    justify-content: flex-end
}

.Header .component-icon>svg {
    z-index: 2;
    position: relative
}

.Header .component-icon:before {
    z-index: 0
}

.Header .component-button--is-active {
    color: #2196f3
}

.Header .menu .component-dropdown-menu__toggle-button:hover,
.Header .menu a:hover {
    text-decoration: underline
}

.Header .links-wrapper {
    display: none
}

.Header .Header--logo-wrapper svg {
    display: inline;
    margin-right: .3125rem
}

.Header .Header--logo-wrapper a {
    font-size: 1.2em;
    color: inherit;
    display: flex;
    align-items: center;
    text-decoration: none!important
}

@media (min-width:0px) and (max-width:768px) {
    .Header--logo-wrapper {
        margin-right: .5rem
    }
    .component-header__button-group {
        z-index: 1001
    }
}

.Header--logo-wrapper {
    flex: 1 1 auto
}

@media (min-width:1006px) {
    .Header {
        height: 4.5rem
    }
    .Header--logo-wrapper {
        margin: 0 1.5rem 0 0
    }
    .Header .links-wrapper {
        display: block
    }
}

@media (min-width:1260px) {
    .Header--inner {
        margin: auto;
        max-width: 78.75rem
    }
}

.component-button-group>.component-button {
    font-weight: 400
}

.component-button-group>.component-button:hover {
    --tw-text-opacity: 1;
    color: rgba(33, 150, 243, var(--tw-text-opacity))
}

.side-menu {
    position: absolute;
    top: 3.5rem;
    width: 21.875rem;
    height: 100vh;
    left: 0;
    color: #fff;
    background: rgba(18, 18, 18, .95);
    padding-left: 1.5rem;
    z-index: 1000;
    left: -21.875rem
}

.side-menu.closed {
    -webkit-transform: translateX(-21.875rem);
    transform: translateX(-21.875rem)
}

.side-menu.open {
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    -webkit-transform: translateX(21.875rem);
    transform: translateX(21.875rem)
}

.menu-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 3.5rem;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: -1;
    cursor: pointer
}

.hamburger-icon {
    display: block
}

.parent-item {
    cursor: pointer
}

.parent-item div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 5.375rem;
    font-weight: 600
}

.parent-item div * {
    margin-right: .75rem
}

.parent-item .label {
    color: #fff
}

.menu-items {
    width: 100%;
    cursor: pointer;
    padding-right: 1.75rem
}

.menu-items a {
    color: #fff
}

.menu-items div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .875rem;
    font-weight: 400;
    height: 3.25rem
}

@media (min-width:1006px) {
    .hamburger-icon,
    .menu-overlay,
    .side-menu {
        display: none
    }
}

@media (min-width:1260px) {
    .hamburger-icon,
    .menu-overlay,
    .side-menu {
        display: none
    }
}

.hamburger-menu-button {
    height: .9375rem;
    width: 1.40625rem;
    margin-right: 1.23438rem
}

.menu-bars {
    position: relative;
    font-size: 2rem;
    background: 0 0;
    z-index: 1000;
    transition: all .3s ease-in-out;
    -webkit-transform-origin: center;
    transform-origin: center;
    width: 100%;
    height: 100%
}

.menu-bars span {
    display: block;
    border-radius: .3125rem;
    width: 100%;
    height: .1875rem;
    background-color: #fff;
    margin: 0;
    position: absolute
}

.menu-bars .bar1 {
    top: 0
}

.menu-bars .bar2 {
    top: 50%;
    margin-top: -.09375rem
}

.menu-bars .bar3 {
    bottom: 0
}

.menu-bars:hover:not(.close-menu) {
    cursor: pointer
}

.close-menu:hover {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.close-menu .bar1 {
    top: 50%;
    margin-top: -.09375rem;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: all .5s ease-in-out;
    -webkit-transform-origin: center;
    transform-origin: center
}

.close-menu .bar2 {
    opacity: 0
}

.close-menu .bar3 {
    top: 50%;
    margin-top: -.09375rem;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transition: all .5s ease-in-out;
    -webkit-transform-origin: center;
    transform-origin: center
}